{
  "redirects": [
    {
      "source": "/distributed-async-await",
      "destination": "https://resonatehqio.substack.com/p/distributed-async-await",
      "permanent": true
    },
    {
      "source": "/programming-model",
      "destination": "https://resonatehqio.substack.com/p/programming-model",
      "permanent": true
    },
    {
      "source": "/beware-the-custom-queue",
      "destination": "https://resonatehqio.substack.com/p/beware-the-custom-queue",
      "permanent": true
    },
    {
      "source": "/deterministic-simulation-testing",
      "destination": "https://resonatehqio.substack.com/p/deterministic-simulation-testing",
      "permanent": true
    },
    {
      "source": "/async-await-mechanics",
      "destination": "https://resonatehqio.substack.com/p/async-await-mechanics",
      "permanent": true
    },
    {
      "source": "/p-lang-for-oss-cloud-infastructure",
      "destination": "https://resonatehqio.substack.com/p/p-lang-for-oss-cloud-infastructure",
      "permanent": true
    }
  ]
}
